<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.top{
      width:100%;
      height:40px;
      margin:60px 0px;
      margin-bottom:0px;
      background-color:MediumOrchid;
      color:white;
      border:1px solid black;
      text-align:left;
      line-height:10px;      
      }
.top2{
      height:0px;
      border:none;
      margin-top:0px;
      text-align:center;
      
}
.righttop{
      background-color:LightCyan; 
      height:400px;
      width:100%;
      border:none;
      background-image:url();
      //margin:0px 0px;
}
.view{
      //float:right;
      color:blue;
      top:0px;
      text-align:right;
}

.leftbody{
      background-color:Thistle;
      text-align:left;
      text-size:3;
      width:400px;
      height:100px;
      float:left;
      margin-left:60px;
      margin-right:30px;
}

.indiv1{
      text-align:left;
      text-size:3;
      width:400px;
      height:100px;
      //float:left;
      margin-left:60px;
      margin-right:30px;
}

.rightbody{
      background-color:Azure;
      text-align:center;
      text-size:5;
      width:400px;
      height:400px;
      float:right;
      margin-right:30px;
}

.rightbody2{
      background-color:LightCyan;
      text-align:center;
      text-size:5;
      width:288px;
      height:400px;
      float:right;
      margin-right:60px;
}

.bottom{
      background-color:white;
      font-family: "华文隶书";
      font-style: oblique;
      border:none;
      text-align:center;
      text-size:5;
      width:200px;
      height:200px;
      float:left;
      margin-left:60px;
}
</style>
</head>
<body>
            <p class="view"><font size="2">网页 新闻 百度</font> </p><hr/>
<div class="top2" align="center" >
            <img src="file://D:\百度图标.jpg" width=80px height=40px style="vertical-align:bottom;" />
            <input style="vertical-align:middle;"/>
            <a href="http://www.baidu.com">百度一下</a>
</div>

<div class="top" style="word-spacing=30px;" >
           <font size="4"> <pre>          首页        分类         特色百科        用户       权威合作        手机百科                                             个人中心  </pre></font>
</div>
<div class="righttop" >ddd

</div>

<div class="leftbody">
         hhhhhh                

</div>

<div class="rightbody">
       jjj   
</div>

<div class="rightbody2">
          lll
</div>

<div class="indiv1" style="background:DeepSkyBlue;">
          ddd
</div>
<div class="indiv1" style="background:PowderBlue;">
          
</div>

<div class="indiv1" style="background:SkyBlue;">
          ddd
</div>

<div class="indiv1" style="background:LightBlue;">
          ddd
</div>

<hr/>
      <div class="bottom">
                                    <p style="font-size:20px;">  人物</p>
                        <p> 政治人物</p>
                     <p>  历史人物</p>
                       <p> 文化人物</p>
                     <p>  虚拟人物</p>
                      <p> 经济人物  </p>
      </div>

<div class="bottom">
                                    <p style="font-size:20px;">  人物</p>
                        <p> 政治人物</p>
                     <p>  历史人物</p>
                       <p> 文化人物</p>
                     <p>  虚拟人物</p>
                      <p> 经济人物  </p>
      </div>

<div class="bottom">
                                    <p style="font-size:20px;">  人物</p>
                        <p> 政治人物</p>
                     <p>  历史人物</p>
                       <p> 文化人物</p>
                     <p>  虚拟人物</p>
                      <p> 经济人物  </p>
      </div>

<div class="bottom">
                                    <p style="font-size:20px;">  人物</p>
                        <p> 政治人物</p>
                     <p>  历史人物</p>
                       <p> 文化人物</p>
                     <p>  虚拟人物</p>
                      <p> 经济人物  </p>
      </div>

<div class="bottom">
                                    <p style="font-size:20px;">  人物</p>
                        <p> 政治人物</p>
                     <p>  历史人物</p>
                       <p> 文化人物</p>
                     <p>  虚拟人物</p>
                      <p> 经济人物  </p>
      </div>


</body>
</html>